# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G

mod_version=2.0

# Minecraft Version Information
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15

# Forge Version Information
loader_version=0.7.2+build.175

rei_version=3.2.8+build.51

maven_group = slimeknights.mantle
archives_base_name = mantle
configurate_version=3.3
fabric_version=0.4.2+build.246-1.14
modmenu_version=1.7.15.1.14.4+build.127
notenoughcrashes_version=1.1.5+1.14.4
